{
  "name": "appengcw",
  "version": "1.0.0",
  "description": "Application Engineering Course Work.",
  "main": "svr.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjeevz3009/AppEngCW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjeevz3009/AppEngCW/issues"
  },
  "homepage": "https://github.com/sanjeevz3009/AppEngCW#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
